{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../landscaping"
    },
    {
      "path": "../harmonydata.github.io"
    },
    {
      "path": "../harmony-browser-extension"
    },
    {
      "path": "../weaviate"
    }
  ],
  "settings": {}
}
