{
  "name": "temp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "static": "NEXT_STATIC_EXPORT=true next build",
    "build:github-pages": "GITHUB_PAGES_DEPLOYMENT=true NEXT_STATIC_EXPORT=true next build",
    "serve": "serve out"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-data-grid": "^8.3.1",
    "@uiw/react-json-view": "^2.0.0-alpha.32",
    "cheerio": "^1.0.0",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-toastify": "^11.0.3",
    "react-wordcloud": "^1.2.7",
    "recharts": "^2.15.3",
    "serve": "^14.2.1",
    "vercel": "^41.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
