{
  "buildCommand": "npm run build:with-cache",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://harmonydata.ac.uk/search/",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/search/(.*)", "destination": "/$1" }],
  "headers": [
    {
      "source": "/_next/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
